<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/ur_blue_low">

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="Weights"
            android:id="@+id/weightlifting"
            android:minWidth="150dp"
            android:layout_marginBottom="60dp"
            android:textColor="#f9fcff"
            android:layout_above="@+id/sports"
            android:layout_centerHorizontal="true"
            android:onClick="jumpToWeights"
            android:background="@drawable/weights" />

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="Sports"
            android:id="@+id/sports"
            android:minWidth="150dp"
            android:textColor="#010101"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/weightlifting"
            android:background="@drawable/basketball"
            android:onClick="jumpToSports" />

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="Cardio"
            android:minWidth="150dp"
            android:id="@+id/cardio"
            android:textColor="#010101"
            android:layout_alignTop="@+id/sports"
            android:layout_toRightOf="@+id/weightlifting"
            android:background="@drawable/running"
            android:onClick="jumpToCardio" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:id="@+id/button"
            android:onClick="jumpToProfile"
            android:textColor="#000000"
            android:background="@drawable/abc_ab_bottom_solid_light_holo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
</FrameLayout>
