<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Weight_Activity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/ur_blue_low">

    <TextView
        android:layout_width="257dp"
        android:layout_height="64dp"
        android:text="WEIGHTS"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:editable="false"
        android:textSize="@dimen/abc_action_bar_stacked_max_height"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:autoText="true"
        android:textColor="#ffffff" />
</FrameLayout>
