<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#636b91">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weightlifting"
            android:id="@+id/weightlifting"
            android:minWidth="150dp"
            android:layout_above="@+id/sports"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="82dp"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:id="@+id/sports"
            android:minWidth="150dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardio"
            android:minWidth="150dp"
            android:id="@+id/cardio"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Buddies"
            android:id="@+id/button"
            android:layout_marginBottom="82dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/sports"
            android:onClick="jumpToPage" />
    </RelativeLayout>
</FrameLayout>
