<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id ="@+id/imageview1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/ur_logo"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weighlifting"
        android:id="@+id/weightlifting"
        android:layout_marginTop="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cardio"
        android:id="@+id/cardio"
        android:layout_alignTop="@+id/button"
        android:layout_toLeftOf="@+id/weightlifting" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:id="@+id/button"
        android:layout_below="@+id/weightlifting"
        android:layout_toRightOf="@+id/weightlifting"
        android:layout_marginTop="169dp" /><![CDATA[

    android:layout_below="@+id/button"
        android:layout_toRightOf="@+id/button" />
]]>
</RelativeLayout>